@extends('layouts.app')

@section('content')
    {{--<!doctype html>--}}
    {{--<html lang="{{ app()->getLocale() }}">--}}
    {{--<head>--}}
    {{--<meta charset="utf-8">--}}
    {{--<meta http-equiv="X-UA-Compatible" content="IE=edge">--}}
    {{--<meta name="viewport" content="width=device-width, initial-scale=1">--}}

    {{--<link href="{{ asset('css/app.css') }}" rel="stylesheet">--}}

    {{--<title>Визитки</title>--}}

    {{--<!-- Fonts -->--}}
    {{--<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">--}}

    {{--<!-- Styles -->--}}
    {{--<style>--}}
    {{--html, body {--}}
    {{--/*background-color: #133d55;*/--}}
    {{--background: url(https://i.imgur.com/3UqVaiQ.png) left top repeat;--}}

    {{--color: #636b6f;--}}
    {{--font-family: 'Raleway', sans-serif;--}}
    {{--font-weight: 100;--}}
    {{--height: 100vh;--}}
    {{--margin: 0;--}}
    {{--}--}}

    {{--.full-height {--}}
    {{--height: 100vh;--}}
    {{--}--}}

    {{--.flex-center {--}}
    {{--align-items: center;--}}
    {{--display: flex;--}}
    {{--justify-content: center;--}}
    {{--}--}}

    {{--.position-ref {--}}
    {{--position: relative;--}}
    {{--}--}}

    {{--.top-right {--}}

    {{--position: absolute;--}}
    {{--right: 10px;--}}
    {{--top: 18px;--}}
    {{--background-image: linear-gradient(to bottom left, #5c5b5b, #ffffff);--}}
    {{--border-radius: 20px;--}}
    {{--}--}}

    {{--.content {--}}

    {{--text-align: center;--}}
    {{--}--}}

    {{--.title {--}}
    {{--background-image: linear-gradient(to bottom left, #5c5b5b, #ffffff);--}}

    {{--border-radius: 20px;--}}
    {{--font-size: 84px;--}}
    {{--}--}}

    {{--.links > a {--}}
    {{--color: #636b6f;--}}
    {{--padding: 0 25px;--}}
    {{--font-size: 12px;--}}
    {{--font-weight: 600;--}}
    {{--letter-spacing: .1rem;--}}
    {{--text-decoration: none;--}}
    {{--text-transform: uppercase;--}}
    {{--}--}}

    {{--.m-b-md {--}}
    {{--margin-bottom: 30px;--}}
    {{--}--}}
    {{--</style>--}}
    {{--</head>--}}
    {{--<body>--}}

    {{--<nav class="navbar navbar-inverse">--}}
    {{--<div class="container-fluid">--}}
    {{--<div class="navbar-header">--}}
    {{--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">--}}
    {{--<span class="sr-only">Toggle navigation</span>--}}
    {{--<span class="icon-bar"></span>--}}
    {{--<span class="icon-bar"></span>--}}
    {{--<span class="icon-bar"></span>--}}
    {{--</button>--}}
    {{--<a class="navbar-brand" href="#">Brand</a>--}}
    {{--</div>--}}

    {{--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">--}}
    {{--<ul class="nav navbar-nav">--}}
    {{--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>--}}
    {{--<li><a href="#">Link</a></li>--}}
    {{--<li class="dropdown">--}}
    {{--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>--}}
    {{--<ul class="dropdown-menu" role="menu">--}}
    {{--<li><a href="#">Action</a></li>--}}
    {{--<li><a href="#">Another action</a></li>--}}
    {{--<li><a href="#">Something else here</a></li>--}}
    {{--<li class="divider"></li>--}}
    {{--<li><a href="#">Separated link</a></li>--}}
    {{--<li class="divider"></li>--}}
    {{--<li><a href="#">One more separated link</a></li>--}}
    {{--</ul>--}}
    {{--</li>--}}
    {{--</ul>--}}
    {{--<form class="navbar-form navbar-left" role="search">--}}
    {{--<div class="form-group">--}}
    {{--<input type="text" class="form-control" placeholder="Search">--}}
    {{--</div>--}}
    {{--<button type="submit" class="btn btn-default">Submit</button>--}}
    {{--</form>--}}
    {{--<ul class="nav navbar-nav navbar-right">--}}
    {{--<li><a href="#">Link</a></li>--}}
    {{--</ul>--}}
    {{--</div>--}}
    {{--</div>--}}
    {{--</nav>--}}
    <div class="jumbotron">
        <div class="paddingss">
            <p>О визитках
            Изобретателями визиток считаются китайцы. Визитками обладали только при дворе, визитки рисовались кистью, так как возможность для печати визиток тогда отсутствовала.
            В ход шла красная бумага и поныне существующая твёрдая тушь. Что, как не мастерский виток туши, покажет мудрость обладателя и отразит его мастерство каллиграфии?
            Впервые, если верить историкам, визитки появились в Китае примерно в III веке. Китайским чиновникам специальным указом вменялось в обязанность заказывать визитки на красной
            официальной бумаге. Эти визитки были образцом сдержанности и эстетичности в оформлении. Никаких лишних сведений: имя, фамилия, должность.

            Тем не менее, первое документальное подтверждение – образец печати визитки – относится к 1786 году и обнаружено в Германии. К середине восемнадцатого века на визитках
            стали воспроизводить пышные гербы их владельцев, по которым можно было определить, каких земель феодал, кто предки и (даже!) богатство казны. Широкое распространение
            визиток получили только в XIX веке. Тогда и сложились определённые правила пользования ими.
            В России печать визиток появилась как заимствование из французского придворного этикета при Екатерине II и почти не отличалась от европейских аналогов – та же изощренная
            гравированная орнаментика, причудливые гербы владельцев.
            В своё время печатью визиток с доставкой занимались многие известные художники. Визитки были неотъемлемой частью этикета, и правила их употребления были не менее сложны,
                чем правила пользования столовыми приборами. Визитки в те времена дополняли ряд таких понятий, как титул, чин, земля, лошади. </p>
            {{--http://vignette4.wikia.nocookie.net/camphalfbloodroleplay/images/4/48/Line-Divider.png/revision/latest?cb=20131220005120--}}
           <div class="table" align="center"> <img style="display: block;" src="https://i.imgur.com/26oUHzA.png" alt="---"> </div>
            <p>Визитка является, пожалуй, самым неотъемлемым элементом фирменного стиля и лишь в исключительных случаях создание дизайна визитки не входит в состав работ по созданию
            фирменного стиля. Деловая визитная карточка и есть документ. А раз это документ, то, во-первых, это определенный стандарт, а во-вторых, он должен содержать точные и
            достаточные сведения для того, чтобы информацию, содержащуюся в визитке, мы могли без сомнения в достоверности использовать и в деловом письме, и в проекте договора, и в
            других деловых бумагах.
            Требовании к деловой визитной карточке:
            1) Стандартные размеры современных визиток — 90х50 мм, реже используются 90х55, 85х55., белый или дизайнерский картон
            2) полное без сокращений название фирмы или организации, каким бы длинным оно ни было, так, как зарегистрировано в юридических документах. Иногда из названия фирмы непонятна и
            его сфера деятельности. В этом случае можно мелким шрифтом указать это.
            3) Фамилия, имя, отчество полностью, даже если текст на иностранном языке ("Ирина Алексеевна Свирко" не может в "иностранном варианте" деловой визитки быть представлена как
            "Irene Svirko"), потому что ни наше делопроизводство, ни речевой деловой этикет отчеств не отменял. И "Peter A. Pupko" на визитке нашего соотечественника выглядит так же нелепо,
            как "Джон Фитцжеральдович Браун".
            4) Необходимо указать не только должность ("Зам. директора", "Зав. бюро", "Специалист"), но и сферу деятельности ("Заместитель директора по хозяйственной части",
            "Менеджер по продаже и дистрибуции", "Специалист по внешним связям" и т.п.).
            5) Далее следует адрес фирмы и телефоны. Часто бизнесмены используют маленькую хитрость: большое количество телефонов свидетельствует о солидности фирмы. Может, и вы это учтете,
            но указывайте телефоны, по которым все же о вас можно получить информацию. Вообще-то нужно уметь анализировать визитку и по той информации, которая в ней есть (в арендуемом или

            собственном помещении находится фирма, где арендует -- в шикарном небоскребе или красном уголке ЖЭКа?), и по той, которой в ней нет (сознательны или случайны умолчания о форме
            собственности в названии фирмы или о сфере деятельности должностного лица?).
            Ваша визитка должна производить впечатление достоверности, правдивости, а это утвердит во мнении, что ее владелец - надежный партнер. Домашние телефоны на визитке указывать
            необязательно, но и не запрещено: исходите из целесообразности. На визитке вы также можете указать номер факса и данные электронной почты.
            6) С расширением деловых контактов есть необходимость иметь карточки и на иностранном языке. Предпочтительный вариант - иметь разные визитки, а не двухсторонние, чтобы была
            возможность сделать на обороте необходимые заметки. Но и двухсторонние визитки не запрещены, а в некоторых случаях и целесообразны. Если вы или ваш иностранный партнер будет делать
            почтовое отправление, то лучше воспользоваться географическими названиями на языке страны, куда адресована корреспонденция. На каких же языках следует сделать деловые визитные
            карточки? Установление делового этикета таково: на местном языке и языке партнера. Разумность этого требования в том, что бизнесмен будет использовать тот язык, который наиболее
            отвечает обстоятельствам, условиям и требованиям региона, где развивается его бизнес.  Вторым языком визитки часто избирают английский. Обусловлено это тем, что он стал языком
            международного делового общения. И встречаясь с коллегами по бизнесу на выставках, конференциях и других массовых мероприятиях, мы без колебаний используем карточку с английским
            текстом. Но если мы отправляемся на встречу с немцами, то должны подготовить визитки на немецком языке; ждем в гости французов - сделать карточки на французском. Это говорит о
                внимании и уважении к деловым контактам. </p>
        </div>
    </div>
    {{--<div class="jumbotron">--}}
        {{--<div class="paddingss">--}}
            {{--<h1>Инфа о визитках</h1>--}}
            {{--<br>--}}
            {{--<br>--}}
            {{--<div class="container">--}}
                {{--<div class="row">--}}
                    {{--<div class = "col-sm-6">--}}
            {{--<div class="panel panel-warning">--}}
                {{--<div class="panel-heading">--}}
                    {{--<h3 class="panel-title">На что обратить внимание?</h3>--}}
                {{--</div>--}}
                {{--<div class="panel-body">--}}
                    {{--Panel content--}}
                {{--</div>--}}
            {{--</div>--}}

            {{--<table class="table table-striped table-hover ">--}}
                {{--<thead>--}}
                {{--<tr>--}}
                    {{--<th><div class="panel panel-info">--}}
                            {{--<div class="panel-heading">--}}
                                {{--<h3 class="panel-title">Дополнительная информация</h3>--}}
                            {{--</div>--}}
                            {{--<div class="panel-body">--}}
                                {{--Panel content--}}
                            {{--</div>--}}
                        {{--</div></th>--}}
                {{--</tr>--}}
                {{--</thead>--}}


            {{--</table>--}}
            {{--<br>--}}

            {{--<table class="table table-striped table-hover ">--}}
                {{--<thead>--}}
                {{--<tr>--}}
                    {{--<th>--}}
                        {{--<div class="panel panel-primary">--}}
                            {{--<div class="panel-heading">--}}
                                {{--<h3 class="panel-title">Зачем нужны визитки?</h3>--}}
                            {{--</div>--}}
                            {{--<div class="panel-body">--}}
                                {{--Panel content--}}
                            {{--</div>--}}
                        {{--</div>--}}
                    {{--</th>--}}
                    {{--<th><div class="panel panel-success">--}}
                            {{--<div class="panel-heading">--}}
                                {{--<h3 class="panel-title">Что можно сделать?</h3>--}}
                            {{--</div>--}}
                            {{--<div class="panel-body">--}}
                                {{--Panel content--}}
                            {{--</div>--}}
                        {{--</div>--}}
                    {{--</th>--}}
                {{--</tr>--}}
                {{--</thead>--}}

            {{--</table>--}}







        {{--</div>--}}
    {{--</div>--}}
@endsection
